# Generated by Django 3.1.2 on 2021-02-01 10:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.CharField(blank=True, max_length=128, unique=True)),
                ('tournament_date', models.DateField()),
                ('validate_only_core', models.BooleanField()),
                ('validate_min_xp', models.FloatField(blank=True, null=True)),
                ('validate_max_xp_ranged', models.FloatField(blank=True, null=True)),
                ('validate_max_xp_melee', models.FloatField(blank=True, null=True)),
                ('validate_max_units', models.PositiveIntegerField(blank=True, null=True)),
                ('validate_max_power', models.PositiveIntegerField(blank=True, null=True)),
                ('validate_max_turns', models.PositiveIntegerField(blank=True, null=True)),
                ('validate_max_submissions', models.PositiveIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='TournamentSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_name', models.CharField(max_length=128)),
                ('player_id', models.PositiveIntegerField()),
                ('army', models.TextField()),
                ('valid', models.BooleanField(blank=True, null=True)),
                ('validation_message', models.CharField(blank=True, max_length=128, null=True)),
                ('army_power', models.PositiveIntegerField(blank=True, null=True)),
                ('wins', models.PositiveIntegerField(default=0)),
                ('average_result_diff', models.FloatField(default=0)),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hodor.tournament')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attacker_losses', models.FloatField()),
                ('defender_losses', models.FloatField()),
                ('log_events_json', models.TextField()),
                ('attacker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+',
                                               to='hodor.tournamentsubmission')),
                ('defender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+',
                                               to='hodor.tournamentsubmission')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hodor.tournament')),
            ],
            options={
                'unique_together': {('tournament', 'attacker', 'defender')},
            },
        ),
    ]
