# Generated by Django 3.1.2 on 2021-02-01 14:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='intro',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tournament',
            name='publicly_visible',
            field=models.BooleanField(default=False),
        ),
    ]
