# Generated by Django 3.1.2 on 2021-02-01 17:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0003_auto_20210201_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='intro',
            field=models.TextField(blank=True),
        ),
    ]
