# Generated by Django 3.1.2 on 2021-02-05 22:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0005_tournamentsubmission_main_stack'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSimulation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('army_attacker', models.TextField()),
                ('army_defender', models.TextField()),
            ],
        ),
    ]
