# Generated by Django 3.1.2 on 2021-02-10 08:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0008_auto_20210210_0942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournament',
            name='validate_only_core',
        ),
        migrations.AddField(
            model_name='tournament',
            name='validate_units_selection',
            field=models.CharField(blank=True, choices=[('only_core', 'ONLY_CORE'), ('single_color_no_neutral', 'SINGLE_COLOR_NO_NEUTRAL')], max_length=128, null=True),
        ),
    ]
