# Generated by Django 3.1.2 on 2021-02-10 09:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0009_auto_20210210_0958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tournament',
            old_name='validate_min_xp',
            new_name='validate_min_xp_melee',
        ),
        migrations.AddField(
            model_name='tournament',
            name='validate_min_xp_ranged',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
