# Generated by Django 3.1.2 on 2021-02-10 12:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0010_auto_20210210_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentsubmission',
            name='recruit_tu',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
