# Generated by Django 3.1.2 on 2021-02-10 17:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0012_auto_20210210_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='support_xp',
            field=models.FloatField(default=0.0),
        ),
    ]
