from typing import Dict

from hodor.combat.combatmodel import UnitStatic, UnitMetaType

fallback_static_units = [
    UnitStatic(400, 'Ohňofuk', 450.00, 1800.00, 1800.00, 11, 'S', 1, 50.00, 'L', 5, UnitMetaType.MILITIA),
    UnitStatic(401, 'Střelec na hradbách', 15.34, 65.00, 65.00, 15, 'S', 1, 1.47, 'L', 5, UnitMetaType.MILITIA),
    UnitStatic(402, 'Domobrana', 28.71, 10.00, 97.00, 16, 'B', 1, 2.64, 'P', 3, UnitMetaType.MILITIA),
    UnitStatic(403, 'Katapult', 78.21, 585.00, 585.00, 18, 'S', 1, 84.32, 'L', 6, UnitMetaType.MILITIA),
    UnitStatic(1001, 'Kostlivec', 4.95, 16.00, 34.00, 9, 'B', 1, 0.42, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(1002, 'Zombie', 25.74, 126.00, 234.00, 5, 'B', 1, 2.43, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(1003, 'Stín', 63.90, 178.00, 320.00, 14, 'B', 3, 6.18, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(1004, 'Upír', 85.00, 310.00, 620.00, 19, 'B', 2, 8.22, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(1005, 'Fext', 214.33, 0.00, 1268.00, 29, 'S', 1, 22.46, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(1006, 'Spektra', 453.87, 1225.00, 2275.00, 30, 'B', 2, 38.87, 'L', 7, UnitMetaType.REGULAR),
    UnitStatic(1007, 'Banshee', 621.72, 0.00, 2845.00, 25, 'S', 1, 58.62, 'P', 8, UnitMetaType.REGULAR),
    UnitStatic(1008, 'Mumie', 866.74, 4322.50, 8027.50, 18, 'B', 1, 77.95, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(1009, 'Lich', 2041.88, 1845.00, 6368.00, 21, 'S', 1, 199.78, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(1013, 'Fantóm', 9.00, 40.00, 77.00, 8, 'B', 1, 0.88, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(1014, 'Přízrak', 128.70, 0.00, 660.00, 27, 'S', 1, 14.00, 'L', 2, UnitMetaType.REGULAR),
    UnitStatic(1016, 'Rarach', 304.29, 750.00, 1650.00, 27, 'B', 2, 24.20, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(1018, 'Děs', 288.90, 1388.40, 2643.30, 20, 'B', 1, 26.70, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(1019, 'Ďábel', 393.53, 1659.35, 3200.00, 33, 'B', 1, 39.02, 'L', 5, UnitMetaType.REGULAR),
    UnitStatic(1020, 'Noční můra', 373.50, 2347.00, 4358.00, 14, 'B', 3, 48.74, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(1022, 'Hrůza', 1007.33, 0.00, 4628.00, 24, 'S', 1, 107.59, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(1023, 'Tempest', 1890.00, 1176.00, 6427.20, 18, 'S', 1, 191.72, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(1024, 'Dračí démon', 1968.26, 6985.30, 15262.81, 36, 'B', 2, 184.91, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(2001, 'Štítonoš', 7.08, 28.60, 52.46, 11, 'B', 1, 0.62, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(2002, 'Kopiník', 17.82, 84.00, 158.00, 10, 'B', 1, 1.70, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(2003, 'Mnich', 126.00, 0.00, 644.00, 27, 'S', 1, 13.28, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(2004, 'Křižák', 137.75, 690.20, 1281.80, 12, 'B', 2, 14.90, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(2005, 'Apoštol', 229.68, 740.25, 1374.75, 30, 'B', 2, 21.34, 'L', 7, UnitMetaType.REGULAR),
    UnitStatic(2006, 'Anděl', 361.84, 1055.00, 1958.00, 25, 'B', 2, 32.35, 'L', 7, UnitMetaType.REGULAR),
    UnitStatic(2007, 'Zealot', 719.10, 1563.50, 2904.33, 25, 'S', 1, 70.43, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(2008, 'Paladin', 1693.58, 7500.00, 13800.00, 28, 'B', 1, 139.02, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(2009, 'Archanděl', 2315.61, 2274.00, 7697.00, 20, 'S', 1, 224.14, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(2010, 'Pikenýr', 16.83, 80.00, 132.84, 6, 'B', 1, 1.64, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(2011, 'Práče', 42.30, 0.00, 230.00, 34, 'S', 1, 4.58, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(2012, 'Gryf', 103.33, 307.00, 525.00, 17, 'B', 2, 8.90, 'L', 4, UnitMetaType.REGULAR),
    UnitStatic(2013, 'Dragoun', 238.50, 300.00, 920.00, 27, 'S', 1, 23.40, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(2014, 'Husar', 315.00, 1702.80, 3792.60, 30, 'B', 2, 38.70, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(2015, 'Bezhlavý rytíř', 966.67, 4027.80, 8055.60, 21, 'B', 3, 95.90, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(2016, 'Bílý drak', 1065.54, 0.00, 4963.20, 20, 'S', 1, 103.40, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(2017, 'Houfnice', 1398.38, 996.00, 4382.40, 24, 'S', 1, 132.80, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(2018, 'Obrněná jízda', 2449.44, 9000.00, 19051.20, 25, 'B', 1, 181.44, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(3001, 'Satyr', 16.03, 81.00, 166.50, 7, 'B', 1, 1.69, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(3002, 'Víla', 40.95, 46.00, 77.00, 11, 'S', 1, 4.24, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(3003, 'Dryáda', 76.73, 0.00, 315.00, 26, 'S', 1, 7.41, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(3004, 'Pegas', 98.10, 316.00, 640.00, 23, 'B', 1, 8.22, 'L', 5, UnitMetaType.REGULAR),
    UnitStatic(3005, 'Kentaur', 149.49, 560.00, 1040.00, 17, 'B', 2, 13.73, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(3006, 'Ohnivec', 400.00, 1802.15, 3243.87, 22, 'B', 2, 51.49, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(3007, 'Ent', 1135.80, 0.00, 5450.00, 22, 'S', 1, 118.48, 'P', 7, UnitMetaType.REGULAR),
    UnitStatic(3008, 'Jednorožec', 1392.93, 5887.00, 10934.00, 29, 'B', 2, 120.17, 'P', 8, UnitMetaType.REGULAR),
    UnitStatic(3009, 'Fénix', 1710.72, 995.00, 5895.00, 18, 'S', 1, 178.94, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(3010, 'Vlk', 13.86, 63.00, 124.00, 11, 'B', 1, 1.33, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(3011, 'Duch stromu', 72.27, 107.00, 209.00, 23, 'S', 1, 8.28, 'L', 2, UnitMetaType.REGULAR),
    UnitStatic(3012, 'Elfí lučištník', 158.90, 0.00, 822.00, 30, 'S', 1, 15.81, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(3013, 'Medvěd', 286.20, 583.00, 1350.00, 20, 'B', 1, 17.34, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(3014, 'Peryton', 303.51, 781.55, 1451.45, 28, 'B', 1, 27.87, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(3015, 'Obří dikobraz', 1026.00, 0.00, 4312.00, 23, 'S', 1, 97.94, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(3016, 'Zelený drak', 1820.00, 4000.00, 7062.25, 26, 'B', 1, 107.54, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(3017, 'Gargantua', 1744.88, 6475.00, 12779.65, 31, 'B', 2, 142.31, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(3018, 'Zlatý drak', 2056.23, 2061.00, 6308.00, 17, 'S', 1, 208.62, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(4001, 'Kobold', 16.08, 70.00, 130.00, 7, 'B', 1, 1.40, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(4002, 'Mámení', 31.68, 68.00, 124.00, 23, 'B', 1, 2.28, 'L', 4, UnitMetaType.REGULAR),
    UnitStatic(4003, 'Gargoyl', 82.00, 248.00, 455.00, 12, 'B', 1, 5.74, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(4004, 'Kulový blesk', 74.25, 0.00, 249.00, 28, 'S', 1, 8.52, 'L', 2, UnitMetaType.REGULAR),
    UnitStatic(4005, 'Železná panna', 154.92, 690.00, 1270.00, 15, 'B', 1, 13.14, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(4006, 'Čaroděj', 546.48, 0.00, 2574.00, 22, 'S', 1, 56.68, 'P', 7, UnitMetaType.REGULAR),
    UnitStatic(4007, 'Zlatá panna', 1251.00, 2750.00, 5110.00, 23, 'B', 1, 69.74, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(4008, 'Mystra', 1846.80, 800.00, 3596.00, 16, 'S', 1, 177.10, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(4009, 'Titán', 3499.20, 8073.00, 14992.00, 32, 'B', 1, 188.16, 'P', 8, UnitMetaType.REGULAR),
    UnitStatic(4010, 'Dřevěný kolos', 13.86, 82.95, 154.05, 6, 'B', 1, 1.51, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(4011, 'Meluzína', 40.00, 94.00, 220.00, 16, 'B', 2, 3.52, 'L', 4, UnitMetaType.REGULAR),
    UnitStatic(4012, 'Kamenný obr', 120.78, 0.00, 544.00, 31, 'S', 1, 11.10, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(4013, 'Homunkulus', 191.45, 599.20, 1206.00, 25, 'B', 1, 16.75, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(4014, 'Železný golem', 306.90, 1732.50, 3217.50, 14, 'B', 1, 32.39, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(4015, 'Bouřkový obr', 603.90, 0.00, 2548.00, 24, 'S', 1, 58.55, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(4016, 'Gorgona', 963.00, 4125.00, 9308.00, 21, 'B', 2, 98.80, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(4017, 'Mračný obr', 1346.40, 1130.00, 5854.00, 17, 'S', 1, 144.02, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(4018, 'Kyklop', 2468.57, 12145.00, 22555.00, 37, 'B', 1, 202.88, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(5001, 'Polární liška', 5.94, 20.00, 41.00, 11, 'B', 1, 0.42, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(5002, 'Yeti', 26.73, 127.00, 278.20, 9, 'B', 2, 3.20, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(5003, 'Valkýra', 188.60, 505.00, 1105.00, 24, 'B', 2, 18.50, 'L', 7, UnitMetaType.REGULAR),
    UnitStatic(5004, 'Sterling', 349.02, 0.00, 1160.00, 26, 'S', 1, 33.60, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(5005, 'Firbolg', 458.10, 2300.00, 4271.00, 18, 'B', 1, 44.40, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(5006, 'Ledový dráček', 846.21, 1469.00, 1885.00, 15, 'S', 1, 89.31, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(5007, 'Ledový obr', 1137.51, 2375.00, 5480.00, 25, 'S', 1, 114.70, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(5008, 'Remorhaz', 2712.60, 8771.00, 16289.00, 34, 'B', 1, 174.40, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(5009, 'Polární bouře', 3279.38, 9959.00, 18494.00, 37, 'B', 1, 218.40, 'L', 1, UnitMetaType.REGULAR),
    UnitStatic(5010, 'Gremlin', 7.00, 18.00, 35.00, 9, 'B', 1, 0.44, 'L', 1, UnitMetaType.REGULAR),
    UnitStatic(5011, 'Vzdušný vír', 39.96, 20.00, 138.00, 27, 'S', 1, 4.40, 'L', 2, UnitMetaType.REGULAR),
    UnitStatic(5012, 'Cockatrice', 69.93, 260.00, 520.00, 18, 'B', 1, 6.00, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(5013, 'Wyverna', 101.97, 280.00, 520.00, 15, 'B', 1, 7.60, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(5014, 'Naga', 163.85, 0.00, 735.00, 22, 'S', 1, 16.50, 'P', 9, UnitMetaType.REGULAR),
    UnitStatic(5015, 'Behir', 420.26, 1922.00, 3569.00, 26, 'B', 1, 37.70, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(5016, 'Písečný démon', 946.59, 1367.60, 3185.00, 16, 'S', 1, 99.06, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(5017, 'Efreet', 1670.40, 5100.00, 10032.00, 29, 'B', 1, 125.40, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(5018, 'Arkana', 1759.73, 4330.00, 10052.00, 28, 'S', 1, 172.80, 'P', 9, UnitMetaType.REGULAR),
    UnitStatic(5501, 'Škorpion', 38.70, 207.00, 384.00, 8, 'B', 1, 4.20, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(5502, 'Kobra', 83.70, 284.00, 528.00, 20, 'S', 1, 9.00, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(5503, 'Chiméra', 114.89, 374.50, 695.50, 32, 'B', 2, 10.70, 'L', 7, UnitMetaType.REGULAR),
    UnitStatic(5504, 'Harpyje', 148.50, 600.00, 1102.20, 28, 'B', 1, 13.20, 'L', 7, UnitMetaType.REGULAR),
    UnitStatic(5505, 'Siréna', 245.79, 0.00, 876.36, 30, 'S', 1, 25.00, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(5506, 'Medúza', 539.10, 844.00, 1567.00, 35, 'S', 1, 55.60, 'P', 7, UnitMetaType.REGULAR),
    UnitStatic(5507, 'Gérion', 1043.64, 4622.00, 8741.60, 27, 'B', 1, 89.20, 'P', 9, UnitMetaType.REGULAR),
    UnitStatic(5508, 'Erínye', 1195.20, 1802.00, 3348.00, 22, 'S', 1, 122.10, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(5509, 'Týfón', 2010.60, 8995.00, 16785.00, 25, 'B', 2, 194.20, 'P', 9, UnitMetaType.REGULAR),
    UnitStatic(5510, 'Nymfa', 103.50, 167.00, 311.00, 25, 'S', 1, 8.40, 'P', 8, UnitMetaType.REGULAR),
    UnitStatic(5511, 'Moira', 150.30, 260.00, 468.00, 5, 'S', 1, 14.20, 'P', 8, UnitMetaType.REGULAR),
    UnitStatic(5512, 'Kerberos', 163.08, 754.00, 1460.80, 18, 'B', 2, 16.60, 'P', 7, UnitMetaType.REGULAR),
    UnitStatic(5513, 'Korybant', 371.70, 1110.00, 2061.00, 29, 'B', 1, 25.30, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(5514, 'Falanga', 409.50, 2944.00, 5467.00, 12, 'B', 1, 47.80, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(5515, 'Hoplit', 673.80, 3258.00, 5650.00, 23, 'B', 1, 62.50, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(5516, 'Chariot', 1242.00, 3600.00, 8003.00, 26, 'B', 3, 101.10, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(5517, 'Balista', 1334.70, 1050.00, 1951.00, 22, 'S', 1, 127.80, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(5518, 'Sfinga', 2268.00, 2200.00, 4085.00, 7, 'S', 1, 197.50, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(6001, 'Bludička', 6.01, 12.25, 22.75, 10, 'B', 2, 0.50, 'L', 2, UnitMetaType.REGULAR),
    UnitStatic(6002, 'Ork', 17.82, 50.00, 94.00, 12, 'B', 1, 1.60, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(6003, 'Chalífa', 37.71, 99.40, 184.60, 15, 'B', 1, 3.30, 'L', 3, UnitMetaType.REGULAR),
    UnitStatic(6004, 'Pixie', 28.22, 16.00, 96.00, 11, 'S', 1, 3.60, 'L', 5, UnitMetaType.REGULAR),
    UnitStatic(6005, 'Obří orel', 49.50, 162.00, 302.00, 19, 'B', 2, 4.10, 'L', 5, UnitMetaType.REGULAR),
    UnitStatic(6006, 'Válečný trpaslík', 31.68, 254.00, 470.00, 19, 'B', 1, 4.40, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6007, 'Striga', 76.50, 265.00, 491.00, 18, 'B', 1, 5.50, 'P', 7, UnitMetaType.REGULAR),
    UnitStatic(6008, 'Zlovlk', 85.86, 321.00, 595.00, 38, 'B', 2, 7.00, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6009, 'Lev', 112.86, 303.80, 564.20, 18, 'B', 2, 8.00, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(6010, 'Vlkodlak', 223.74, 876.40, 1627.60, 22, 'B', 1, 16.00, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(6011, 'Nomád', 243.90, 794.00, 1474.00, 31, 'B', 2, 18.00, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6012, 'Succuba', 570.24, 0.00, 2390.00, 24, 'S', 1, 51.00, 'P', 7, UnitMetaType.REGULAR),
    UnitStatic(6013, 'Trol', 611.33, 2767.80, 5140.20, 12, 'B', 2, 54.00, 'P', 2, UnitMetaType.REGULAR),
    UnitStatic(6014, 'Minotaur', 1319.40, 5041.25, 9400.00, 16, 'B', 1, 100.00, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6015, 'Vozová hradba', 702.90, 5264.00, 9776.00, 8, 'S', 1, 83.00, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(6016, 'Gladiátor', 1039.50, 4328.00, 8039.00, 16, 'B', 3, 85.00, 'P', 5, UnitMetaType.REGULAR),
    UnitStatic(6017, 'Mantikora', 1782.99, 3773.00, 7007.00, 12, 'B', 1, 116.00, 'L', 2, UnitMetaType.REGULAR),
    UnitStatic(6018, 'Rudý drak', 2032.97, 1024.00, 5870.00, 33, 'S', 1, 187.00, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(6019, 'Nemrtvý drak', 2550.00, 8508.50, 15801.50, 26, 'B', 2, 202.00, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(6020, 'Tarrasque', 9810.00, 28000.00, 52000.00, 17, 'B', 1, 320.00, 'P', 9, UnitMetaType.REGULAR),
    UnitStatic(6021, 'Bazilišek', 148.50, 0.00, 472.00, 33, 'S', 1, 13.80, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6022, 'Ghoul', 696.46, 1118.00, 2076.00, 16, 'B', 1, 32.40, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6023, 'Vodní drak', 1200.00, 3895.00, 7233.34, 14, 'B', 2, 93.50, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(6024, 'Válečný slon', 1294.42, 6655.00, 12358.00, 19, 'S', 1, 136.40, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6025, 'Hydra', 5232.15, 14422.00, 26783.00, 21, 'B', 1, 226.40, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6026, 'Lich King', 2772.00, 5240.00, 9731.00, 29, 'S', 1, 228.80, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(6027, 'Trebuchet', 4779.00, 2488.00, 4622.00, 36, 'S', 1, 299.00, 'P', 1, UnitMetaType.REGULAR),
    UnitStatic(6028, 'Bezejmenný', 1845.00, 29225.00, 54275.00, 10, 'B', 3, 166.66, 'L', 9, UnitMetaType.REGULAR),
    UnitStatic(6029, 'Hromový pták', 4378.50, 8599.00, 15970.00, 14, 'B', 1, 194.40, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(6030, 'Pěšák', 16.83, 50.00, 92.00, 8, 'B', 1, 1.52, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6031, 'Žoldák', 41.13, 124.00, 232.00, 13, 'B', 1, 2.98, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6032, 'Střelec', 210.87, 0.00, 1345.00, 28, 'S', 1, 18.06, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6033, 'Lehká kavalérie', 243.04, 1050.00, 2140.00, 21, 'B', 2, 24.89, 'P', 3, UnitMetaType.REGULAR),
    UnitStatic(6034, 'Gryfí jezdec', 518.40, 1275.05, 2367.95, 37, 'B', 2, 44.60, 'L', 6, UnitMetaType.REGULAR),
    UnitStatic(6035, 'Mušketýr', 725.18, 2500.00, 5542.00, 25, 'S', 1, 77.35, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6036, 'Těžká kavalérie', 1526.09, 6237.00, 11583.00, 23, 'B', 1, 122.36, 'P', 4, UnitMetaType.REGULAR),
    UnitStatic(6037, 'Řádový rytíř', 2111.40, 6693.00, 12431.00, 29, 'B', 2, 150.60, 'P', 6, UnitMetaType.REGULAR),
    UnitStatic(6038, 'Revenant', 2227.10, 2628.00, 7693.00, 19, 'S', 1, 230.80, 'L', 8, UnitMetaType.REGULAR),
    UnitStatic(6800, 'Nesmrtelný Zdago', 1.00, 50000.00, 50000.00, 20, 'B', 2, 10.00, 'L', 5, UnitMetaType.REGULAR),

    UnitStatic(10001, 'Královská štítonoška', 32.76, 36.40, 72.80, 11, 'B', 1, 1.82, 'P', 6, UnitMetaType.SPECIAL),
    UnitStatic(10002, 'Černý ork', 63.36, 70.40, 140.80, 12, 'B', 1, 3.52, 'P', 7, UnitMetaType.SPECIAL),
    UnitStatic(10003, 'Nelítostný lovec', 263.70, 293.00, 586.00, 39, 'B', 1, 14.65, 'P', 6, UnitMetaType.SPECIAL),
    UnitStatic(10004, 'Válečný hrdina', 482.40, 536.00, 1072.00, 15, 'B', 1, 26.80, 'P', 8, UnitMetaType.SPECIAL),
    UnitStatic(10005, 'Pekelný stín', 545.40, 606.00, 1212.00, 8, 'B', 1, 30.30, 'L', 7, UnitMetaType.SPECIAL),
    UnitStatic(10006, 'Kapitán žoldnéřů', 1170.00, 1300.00, 2600.00, 16, 'B', 1, 65.00, 'P', 9, UnitMetaType.SPECIAL),
    UnitStatic(10007, 'Velitel artilerie', 1620.00, 1800.00, 3600.00, 5, 'B', 1, 90.00, 'P', 1, UnitMetaType.SPECIAL),
    UnitStatic(10008, 'Starověký olifant', 2340.00, 2600.00, 5200.00, 33, 'B', 1, 130.00, 'P', 7, UnitMetaType.SPECIAL),
    UnitStatic(10009, 'Pouštní džin', 2880.00, 3200.00, 6400.00, 35, 'B', 1, 160.00, 'L', 9, UnitMetaType.SPECIAL),
    UnitStatic(10010, 'Nemrtvý kníže', 2970.00, 3300.00, 6600.00, 45, 'B', 1, 165.00, 'P', 8, UnitMetaType.SPECIAL),
    UnitStatic(10011, 'Dracul', 3618.00, 4020.00, 8040.00, 50, 'B', 1, 201.00, 'L', 9, UnitMetaType.SPECIAL),
    UnitStatic(10012, 'Démonický drak', 4770.00, 5300.00, 10600.00, 20, 'B', 1, 265.00, 'L', 9, UnitMetaType.SPECIAL),
    UnitStatic(10013, 'Ohnivá saň', 5760.00, 6400.00, 12800.00, 40, 'B', 1, 320.00, 'L', 8, UnitMetaType.SPECIAL),
    UnitStatic(10014, 'Fúrie Megaira', 7200.00, 8000.00, 16000.00, 49, 'B', 1, 400.00, 'L', 8, UnitMetaType.SPECIAL),
    UnitStatic(11011, '1. dobyvatel města minulého věku', 0.90, 1.00, 1.00, 50, 'B', 1, 0.10, 'L', 10, UnitMetaType.SPECIAL),
    UnitStatic(11012, '2. dobyvatel města minulého věku', 0.90, 1.00, 1.00, 50, 'B', 1, 0.10, 'L', 10, UnitMetaType.SPECIAL),
    UnitStatic(11013, '3. dobyvatel města minulého věku', 0.90, 1.00, 1.00, 50, 'B', 1, 0.10, 'L', 10, UnitMetaType.SPECIAL),
    UnitStatic(11021, '1. dobyvatel města', 0.90, 1.00, 1.00, 55, 'S', 1, 666.00, 'L', 10, UnitMetaType.SPECIAL),
    UnitStatic(11022, '2. dobyvatel města', 0.90, 1.00, 1.00, 55, 'S', 1, 666.00, 'L', 10, UnitMetaType.SPECIAL),
    UnitStatic(11023, '3. dobyvatel města', 0.90, 1.00, 1.00, 55, 'S', 1, 666.00, 'L', 10, UnitMetaType.SPECIAL),

    UnitStatic(60001, 'Pokořitel první brány', 1000.00, 1000.00, 1000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60002, 'Pokořitel druhé brány', 1000.00, 1000.00, 1000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60003, 'Pokořitel třetí brány', 1250.00, 1000.00, 1000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60004, 'Pokořitel čtvrté brány', 1600.00, 1000.00, 1000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60005, 'Pokořitel páté brány', 2000.00, 2000.00, 2000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60006, 'Pokořitel šesté brány', 2200.00, 2000.00, 2000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60007, 'Pokořitel sedmé brány', 2400.00, 2000.00, 2000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
    UnitStatic(60008, 'Pokořitel osmé brány', 7000.00, 2000.00, 2000.00, 30, 'S', 1, 200.00, 'L', 0, UnitMetaType.SPECIAL),
]

fallback_static_units_by_name = {
    unit.jmeno: unit for unit in fallback_static_units if unit.meta_type in (UnitMetaType.REGULAR, UnitMetaType.SPECIAL)
}  # type: Dict[str, UnitStatic]
fallback_static_units_by_id = {unit.id: unit for unit in fallback_static_units}  # type: Dict[int, UnitStatic]
